# Generated by Django 3.2 on 2021-04-21 06:07

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Dataret',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, null=True)),
                ('central_text', models.CharField(max_length=2083, null=True)),
                ('url', models.URLField(max_length=2083)),
                ('image_url', models.URLField(max_length=2083, null=True)),
            ],
        ),
    ]
